data-model/src/main/avro/CorrelatedPurchase.avsc

{
  "type": "record",
  "name": "CorrelatedPurchase",
  "namespace": "com.illenko.avro",
  "fields": [
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "itemsPurchased",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "totalAmount",
      "type": "double"
    },
    {
      "name": "firstPurchaseTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "secondPurchaseTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}